{
  "name": "split-token-app",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Jürgen Efeish",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "dev": "nodemon --exec \"npm start\"",
    "test": "node --test"
  },
  "dependencies": {
    "nodemon": "^3.1.10",
    "octokit": "^5.0.3",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
